# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMlab_propal_addonName'
ModuleMlab_propal_addonName = Mlab_propal_addon
# Module description 'ModuleMlab_propal_addonDesc'
ModuleMlab_propal_addonDesc = Mlab_propal_addon description

#
# Admin page
#
Mlab_propal_addonSetup = Mlab_propal_addon setup
Settings = Settings
Mlab_propal_addonSetupPage = Mlab_propal_addon setup page
MLAB_PROPAL_ADDON_MYPARAM1 = My param 1
MLAB_PROPAL_ADDON_MYPARAM1Tooltip = My param 1 tooltip
MLAB_PROPAL_ADDON_MYPARAM2=My param 2
MLAB_PROPAL_ADDON_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
Mlab_propal_addonAbout = About Mlab_propal_addon
Mlab_propal_addonAboutPage = Mlab_propal_addon about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
