# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleMlab_propal_addonName'
ModuleMlab_propal_addonName = Mlab_propal_addon
# Module description 'ModuleMlab_propal_addonDesc'
ModuleMlab_propal_addonDesc = Description de Mlab_propal_addon

#
# Page d'administration
#
Mlab_propal_addonSetup = Configuration du module Mlab_propal_addon
Settings = Réglages
Mlab_propal_addonSetupPage = Page de configuration du module Mlab_propal_addon

#
# Page À propos
#
About = À propos
Mlab_propal_addonAbout = À propos de Mlab_propal_addon
Mlab_propal_addonAboutPage = Page à propos de Mlab_propal_addon

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
